name: Waka Readme

on:
  workflow_dispatch: # for manual workflow trigger
  schedule:
    - cron: "0 0 * * *" # runs at every 12AM UTC
  push:

jobs:
  update-readme:
    name: WakaReadme DevMetrics
    runs-on: ubuntu-latest
    permissions:
      contents: write

    steps:
      # - uses: athul/waka-readme@master
      #   with:
      #     TIME_RANGE: last_30_days
      #     #SHOW_TITLE: true
      #     #SHOW_TIME: true
      #     SHOW_MASKED_TIME: true
      #     BLOCKS: ⣀⣄⣤⣦⣶⣷⣿
      #     WAKATIME_API_KEY: ${{ secrets.WAKATIME_API_KEY }}
      #     API_BASE_URL: ${{ secrets.WAKATIME_API_URL }}
      - uses: lowlighter/metrics@latest
        with:
          filename: metrics.base.svg
          token: ${{ secrets.GITHUB_TOKEN }}
          plugin_wakatime: yes
          plugin_wakatime_token: ${{ secrets.WAKATIME_API_KEY }} # Required
          plugin_wakatime_days: 7 # Display last week stats
          plugin_wakatime_limit: 4 # Show 4 entries per graph
          plugin_wakatime_url: https://wakatime.tricked.pro # Wakatime url endpoint
          plugin_wakatime_user: Tricked # User
          plugin_wakatime_sections: languages-graphs, projects-graphs, time, os, editors, languages
